<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta  content="text/html" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles\stylesSMlinks.css">
<link rel="stylesheet" type="text/css" href="styles\home.css">
<link link rel="shortcut icon" href="images\faviconka_ru_274.gif" type="image/x-icon">
    <title>Home</title>    
</head>
<body>
	<section class="bg-gray-lighter">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h3>
						The Power of Bootstrap Toolkit
					</h3>
					<p>
						We’ve made a huge effort to provide you with the extreme power of site building via Bootstrap Toolkit. It is one of the most modern and flexible solutions for everyone who wants their website working properly and according to the latest standards.
					</p>
				</div>
			</div>
			<div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image" style="background-image: url(images/lake.jpg)"></div>
		</div>
	</section>
</body>
</html>