<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta  content="text/html" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="styles\styles.css">
<link rel="stylesheet" type="text/css" href="styles\stylesSMlinks.css">
<link link rel="shortcut icon" href="images\faviconka_ru_274.gif" type="image/x-icon">
    <title>Test</title>
</head>
<body>
    <header>
        <a href="#" class="site-logo"></a>
        <ul class="menu">
            <ul><a href="home.html">Home</a></ul>
            <ul><a href="#">Features</a></ul>
            <ul><a href="#">Pages</a></ul>
            <ul><a href="#">Events</a></ul>
            <ul><a href="#">Blog</a></ul>
            <ul><a href="#">Galery</a></ul>
            <ul><a href="#">Shop</a></ul>
            <ul><a href="#">Elements</a></ul>
        </ul>
        <a href="#" class="byu-a-template">Byu a template</a>
    </header>
<div class="body-topic">
    <h1>Monstroid<sup class="sup-color">2</sup></h1>
	<h2>New HTML Templates Generation</h2>
	<div class="body-topic-buttons">
			<a href="#" class="see-features-button">See features</a>
			<a href="#" class="buy-template-button">Buy template</a>
	</div>
</div>
<div class="Bootstrap-info">
    <div class="Bootstrap-info-text">
    <h1>The Power of Bootstrap Toolkit</h1>
    <h2>We’ve made a huge effort to provide you with the extreme power of site building via Bootstrap Toolkit. It is one of the most modern and flexible solutions for everyone who wants their website working properly and according to the latest standards.</h2>
    </div>
</div>
    <div class="Bootstrap-video">
        <video autoplay muted loop>
        <source src="images\Married-Man-Working.mp4" type="video/mp4">
        </video>
    </div>
<div class="Stuff-members">
    <h1>Represent Your Staff</h1>
    <h2>You can easily display the members of your staff, team or workforce. Within Monstroid² template you can present your team members using the perfectly looking and easy-to-use interface with special design and multiple styling options.</h2>
    <div class="Stuff-members-menu">
        <div class="Stuff-members-card">
            <div class="Stuff-members-main">
            <img src="images\cap.jpg">
            <ul class="SMlist">
                <li>
                    <a href="#" class="SMlist-facebook"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-youtube"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-twitter"></a>
                </li>
            </ul>
                <div class="Stuff-members-title">
                    <a href="#">Cap</a>
                    <p>Capitan America</p>
                </div>
            </div>
        </div>
        <div class="Stuff-members-card">
            <div class="Stuff-members-main">
                <img src="images\venom.jpg">
                <ul class="SMlist">
                <li>
                    <a href="#" class="SMlist-facebook"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-youtube"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-twitter"></a>
                </li>
            </ul>
                <div class="Stuff-members-title">
                <a href="#">Venom</a>
                <p>Alter ego of Spider-man</p>
                </div>
            </div>
        </div>
        <div class="Stuff-members-card">
            <div class="Stuff-members-main">
                <img src="images\thor.jpg">
                <ul class="SMlist">
                <li>
                    <a href="#" class="SMlist-facebook"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-youtube"></a>
                </li>
                <li>
                    <a href="#" class="SMlist-twitter"></a>
                </li>
            </ul>
                <div class="Stuff-members-title">
                <a href="#">Thor</a>
                <p>God of Asgard</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>